# desafiosefaz

./: .gitignore  pom.xml
src/main/java/com/desafiosefaz/controllers/: LoginMB.java  UsuarioMB.java
src/main/java/com/desafiosefaz/dao/: UsuarioDAO.java
src/main/java/com/desafiosefaz/factory/: ConnectionFactory.java
src/main/java/com/desafiosefaz/filters/: ControlleAcessoFilter.java
src/main/java/com/desafiosefaz/models/: Telefone.java  Usuario.java
src/main/java/com/desafiosefaz/phaselistener/: LoginPhaseListener.java
src/main/java/com/desafiosefaz/services/: DBCarga.java
src/main/scripts/ddl/: 202008041646-DESAFIOSEFAZ.sql  202008042148-DESAFIOSEFAZ.sql
src/main/scripts/dml/: 202008041647-DESAFIOSEFAZ.sql
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/sistema/: alterarTelefoneUsuario.xhtml  cadastroUsuario.xhtml  home.xhtml
